#Python program to convert time from 12 hour to 24 hour format


# Function to convert the date format 
def convert24(str1): 
	
	 
	if str1[-2:] == "AM" and str1[:2] == "12":     # Checking if last two elements of time 
	# is AM and first two elements are 12 
	return "00" + str1[2:-2] 
	
	elif str1[-2:] == "AM":                     # remove the AM
		return str1[:-2] 
	
	# Checking if last two elements of time 
	# is PM and first two elements are 12 
	elif str1[-2:] == "PM" and str1[:2] == "12": 
		return str1[:-2] 
		
	else: 	return str(int(str1[:2]) + 12) + str1[2:8]     # add 12 to hours and remove PM
print(convert24("08:05:45 PM"))

